#### Importing all the necessary libraries!!!!!!!!!!!!!!!!!! ###

In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#### Now we have downloaded the dataset as a .csv file in our computer.We are going to read that here in this notebook ###

In [87]:
data=pd.read_csv('Admission_Predict.csv')
data.head(7)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
5,6,330,115,5,4.5,3.0,9.34,1,0.90
6,7,321,109,3,3.0,4.0,8.20,1,0.75

#### Renaming the column names.

In [88]:
data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [89]:
data.columns=['No','GRE','TOEFL','Ranking','SOP','LOR','CGPA','Research','Chance']
data.columns

Index(['No', 'GRE', 'TOEFL', 'Ranking', 'SOP', 'LOR', 'CGPA', 'Research',
       'Chance'],
      dtype='object')

In [90]:
data.head(7)

   No  GRE  TOEFL  Ranking  SOP  LOR  CGPA  Research  Chance
0   1  337    118        4  4.5  4.5  9.65         1    0.92
1   2  324    107        4  4.0  4.5  8.87         1    0.76
2   3  316    104        3  3.0  3.5  8.00         1    0.72
3   4  322    110        3  3.5  2.5  8.67         1    0.80
4   5  314    103        2  2.0  3.0  8.21         0    0.65
5   6  330    115        5  4.5  3.0  9.34         1    0.90
6   7  321    109        3  3.0  4.0  8.20         1    0.75

#### Analyzing different components of the dataset.

In [91]:
len(data)         #It will allow us to know how many data samples are available to us

400

In [92]:
data.shape        #.shape gives us the number of rows and models that our dataset contains

(400, 9)

#### Statistical analysis of the dataset

In [93]:
data.dtypes       # Understanding the the data types of different columns of our dataset

No            int64
GRE           int64
TOEFL         int64
Ranking       int64
SOP         float64
LOR         float64
CGPA        float64
Research      int64
Chance      float64
dtype: object

In [94]:
data.info()     
"""Data types of the features and null values present in each columns.
This is the overview of each columns"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   No        400 non-null    int64
 1   GRE       400 non-null    int64
 2   TOEFL     400 non-null    int64
 3   Ranking   400 non-null    int64
 4   SOP       400 non-null    float64
 5   LOR       400 non-null    float64
 6   CGPA      400 non-null    float64
 7   Research  400 non-null    int64
 8   Chance    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

'Data types of the features and null values present in each columns.\nThis is the overview of each columns'

In [95]:
""" 
Another way to check if there are any null values present in the columns.
If null values are there , it will be a barrier when we do exploratory data analysis
and while running machine learning models later.So checking this is very necessary and important
"""

data.isnull().sum()

No          0
GRE         0
TOEFL       0
Ranking     0
SOP         0
LOR         0
CGPA        0
Research    0
Chance      0
dtype: int64

In [96]:
"""
.describe() gives us all the statistical components of each columns like mean,maximum etc...
This is a very important part of data analysis

"""
data.describe()

,No,GRE,TOEFL,Ranking,SOP,LOR,CGPA,Research,Chance
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

#### Now we will do some statistical analysis on our own using numpy and pandas library

In [99]:
"""
We can all come up with our own method and types of data analysis.Everyone can 
come up with different conclusions and inference

First let us analyse what are the performance score of student who are applying for top most colleges
Thats us colleges whose college ranking is 5 Star
"""
data[data['Ranking']==5].describe()

,No,GRE,TOEFL,Ranking,SOP,LOR,CGPA,Research,Chance
count,60.000000,60.000000,60.000000,60.0,60.000000,60.000000,60.000000,60.000000,60.000000
mean,153.533333,328.333333,113.666667,5.0,4.500000,4.358333,9.291167,0.866667,0.888167
std,97.709959,8.524475,4.261243,0.0,0.520756,0.582889,0.352103,0.342803,0.076035
min,6.000000,303.000000,103.000000,5.0,3.000000,3.000000,8.480000,0.000000,0.610000
25%,72.750000,323.000000,111.000000,5.0,4.000000,4.000000,9.080000,1.000000,0.870000
50%,134.500000,330.000000,114.000000,5.0,4.500000,4.500000,9.325000,1.000000,0.910000
75%,206.500000,334.000000,117.000000,5.0,5.000000,5.000000,9.507500,1.000000,0.940000
max,386.000000,340.000000,120.000000,5.0,5.000000,5.000000,9.910000,1.000000,0.970000

In [112]:
"""
Now lets us analyze the attributes of students who are applying for top colleges 
and whose chances of admission are very high
"""
data[(data['Ranking']==5) & (data['Chance']>0.9)].head()

    No  GRE  TOEFL  Ranking  SOP  LOR  CGPA  Research  Chance
22  23  328    116        5  5.0  5.0   9.5         1    0.94
23  24  334    119        5  5.0  4.5   9.7         1    0.95
24  25  336    119        5  4.0  3.5   9.8         1    0.97
25  26  340    120        5  4.5  4.5   9.6         1    0.94
34  35  331    112        5  4.0  5.0   9.8         1    0.94

In [113]:
data[(data['Ranking']==5) & (data['Chance']>0.9)].describe()

,No,GRE,TOEFL,Ranking,SOP,LOR,CGPA,Research,Chance
count,32.000000,32.000000,32.00000,32.0,32.00000,32.000000,32.000000,32.0,32.000000
mean,151.781250,332.562500,116.18750,5.0,4.62500,4.531250,9.514375,1.0,0.937813
std,102.008138,5.085955,2.71718,0.0,0.40161,0.522671,0.210773,0.0,0.017549
min,23.000000,320.000000,110.00000,5.0,4.00000,3.500000,9.190000,1.0,0.910000
25%,72.750000,331.000000,115.00000,5.0,4.50000,4.375000,9.360000,1.0,0.927500
50%,130.500000,333.000000,116.00000,5.0,4.50000,4.500000,9.460000,1.0,0.940000
75%,206.500000,336.000000,118.00000,5.0,5.00000,5.000000,9.715000,1.0,0.942500
max,386.000000,340.000000,120.00000,5.0,5.00000,5.000000,9.910000,1.0,0.970000

In [117]:
"""
Now this is very very important in machine learning.If there are any two columns who are inter-related 
to one another.This can be found using the correlation function of pandas 
Every value is between (-1) to (1)

The higher the value ,the higher is ther correaltion
and the lesse the value, the lower is their correlation
"""
data.corr()

,No,GRE,TOEFL,Ranking,SOP,LOR,CGPA,Research,Chance
No,1.000000,-0.097526,-0.147932,-0.169948,-0.166932,-0.088221,-0.045608,-0.063138,0.042336
GRE,-0.097526,1.000000,0.835977,0.668976,0.612831,0.557555,0.833060,0.580391,0.802610
TOEFL,-0.147932,0.835977,1.000000,0.695590,0.657981,0.567721,0.828417,0.489858,0.791594
Ranking,-0.169948,0.668976,0.695590,1.000000,0.734523,0.660123,0.746479,0.447783,0.711250
SOP,-0.166932,0.612831,0.657981,0.734523,1.000000,0.729593,0.718144,0.444029,0.675732
LOR,-0.088221,0.557555,0.567721,0.660123,0.729593,1.000000,0.670211,0.396859,0.669889
CGPA,-0.045608,0.833060,0.828417,0.746479,0.718144,0.670211,1.000000,0.521654,0.873289
Research,-0.063138,0.580391,0.489858,0.447783,0.444029,0.396859,0.521654,1.000000,0.553202
Chance,0.042336,0.802610,0.791594,0.711250,0.675732,0.669889,0.873289,0.553202,1.000000

In [121]:
data['Ranking'].value_count()

AttributeError: 'Series' object has no attribute 'value_count'